# API
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Feature flags
NEXT_PUBLIC_FEATURE_NOTIFICATIONS=false
NEXT_PUBLIC_FEATURE_RESOURCE_COMMENTS=false
NEXT_PUBLIC_FEATURE_APPROVALS=false
NEXT_PUBLIC_FEATURE_FILE_VERSIONS=false
NEXT_PUBLIC_FEATURE_2FA=false
