NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_FEATURE_NOTIFICATIONS=true
NEXT_PUBLIC_FEATURE_RESOURCE_COMMENTS=true
NEXT_PUBLIC_FEATURE_APPROVALS=true
NEXT_PUBLIC_FEATURE_FILE_VERSIONS=true
NEXT_PUBLIC_FEATURE_2FA=true
